<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <title>Strategic Motion Video - When Video Talks Back</title>

    <!-- Bootstrap -->
    <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- SMV CSS -->
    <link rel="stylesheet" type="text/css" href="css/style.css">

    <link rel="stylesheet" type="text/css" href="css/new-splash.css">

    <!-- Google Fonts -->
    <link href="http://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700" rel="stylesheet">
    <link href="http://fonts.googleapis.com/css?family=Open+Sans:300&amp;subset=latin,cyrillic-ext,greek-ext,greek,vietnamese,latin-ext,cyrillic" rel="stylesheet">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body data-spy="scroll" data-target="#scrollspy">
    <header>

    </header>

    <section id="new-splash">
      <div id="splash-inner" class="text-center">
        <h1>Strategic Motion Video</h1>
        <h2>When Video <strong>Talks Back</strong></h2>
      </div>
    </section>

<!--   	<section id="splash">
      <div class="container-fluid">
        <div class="row">
          <div class="col-md-12 text-center">
            <h1>Strategic Motion Video</h1>
            <h2>When Video <strong>Talks Back</strong></h2>
          </div>
        </div>
        <div class="row">
          <div id="play" class="col-md-4 col-md-offset-4">
            <a href="#idea">
              <img src="img/play.png" alt="" class="img-responsive">
            </a>
          </div>
        </div>
      </div>
  	</section> -->

<!--   	<section id="nav-affix" data-spy="affix">
      <nav class="navbar navbar-default" role="navigation">
        <div class="container-fluid">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#scrollspy">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="#">Insert Logo Here</a>
          </div>

          <div id="scrollspy" class="collapse navbar-collapse">
            <ul class="nav navbar-nav navbar-right">
              <li><a href="#idea">The Idea</a></li>
              <li><a href="#research">The Research</a></li>
              <li><a href="#people">The People</a></li>
              <li><a href="#contact">Contact Us</a></li>
            </ul>
          </div>
        </div>
      </nav>
  	</section> -->

    <section id="idea">
      <div class="section-heading">
        <div class="container">
          <div class="row">
            <div class="col-md-12">
              <h1>The Idea</h1>
              <p>What is SMV?</p>
            </div>
          </div>
        </div>
      </div>
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <h1>Strategic Motion Video is an personalized, interactive video system that will change the landscape of corporate training and the way we watch videos.</h1>
          </div>
        </div>

        <div id="smv-video" class="row">
          <div class="col-sm-12 col-md-12 col-lg-8 text-center">
            <video width="100%" height="100%" controls >
              <source src="media/introvid.mp4" type="video/mp4">
                Your browser does not support the video tag.
            </video>
          </div>
          <div class="col-sm-12 col-md-12 col-lg-4">
            <div class="panel-group" id="accordion">
              <div class="panel panel-default">
                <div class="panel-heading">
                  <h4 class="panel-title">
                    <span class="glyphicon glyphicon-facetime-video"></span>
                    <a data-toggle="collapse" data-parent="#accordion" data-target="#collapseOne">
                      &nbsp; Seamless, Dynamic Videos Customized For Each Learner
                    </a>
                  </h4>
                </div>
                <div id="collapseOne" class="panel-collapse collapse in">
                  <div class="panel-body">
                    <p>All trainings are personalized for each unique learner and dynamically adapt to fit the learner's needs, introducing content where it is most relevant.</p>
                  </div>
                </div>
              </div>
              <div class="panel panel-default">
                <div class="panel-heading">
                  <h4 class="panel-title">
                    <span class="glyphicon glyphicon-transfer"></span>
                    <a data-toggle="collapse" data-parent="#accordion" data-target="#collapseTwo">
                      &nbsp; Increased User Engagement and Higher Transfer Rates
                    </a>
                  </h4>
                </div>
                <div id="collapseTwo" class="panel-collapse collapse">
                  <div class="panel-body">
                    <p>Instructors can employ the use of learner questions and assessment questions to engage learners, leading to more engagement and increased content retention rates.</p>
                  </div>
                </div>
              </div>
              <div class="panel panel-default">
                <div class="panel-heading">
                  <h4 class="panel-title">
                    <span class="glyphicon glyphicon-stats"></span>
                    <a data-toggle="collapse" data-parent="#accordion" data-target="#collapseThree">
                      &nbsp; Real-time Analytics and Performance Data
                    </a>
                  </h4>
                </div>
                <div id="collapseThree" class="panel-collapse collapse">
                  <div class="panel-body">
                    <p>The SMV system offers analytics and performance metrics including real-time statistics on user engagement, transfer rates, and learning assessments. Administrators can view performance data to identify common pain points and increase the effectiveness of trainings.</p>
                  </div>
                </div>
              </div>
              <div class="panel panel-default">
                <div class="panel-heading">
                  <h4 class="panel-title">
                    <span class="glyphicon glyphicon-globe"></span>
                    <a data-toggle="collapse" data-parent="#accordion" data-target="#collapseFour">
                      &nbsp; Low-overhead Scalability
                    </a>
                  </h4>
                </div>
                <div id="collapseFour" class="panel-collapse collapse">
                  <div class="panel-body">
                    <p>SMV is designed to be infinitely scalable. Simultaneously reach millions of learners without the enormous hassle and cost that come with growth.</p>
                  </div>
                </div>
              </div>
            </div> <!-- /#accordion -->

          </div>
        </div>
      </div>
    </section>

    <div id="research-splash"></div>

    <section id="research">
      <div class="section-heading">
        <div class="container">
          <div class="row">
            <div class="col-md-12">
              <h1>The Research</h1>
              <p>Learn why SMV works</p>
            </div>
          </div>
        </div>
      </div>
      <div class="container">
        <div id="research-callouts" class="row">
          <div class="col-sm-4 col-md-4">
            <h1> Importance of Instructor Led Training</h1>
            <img src="img/research-placeholder.png" class="img-responsive img-thumbnail">
            <p>Instructor Led Training (ILT) is the oldest, most effective form of teaching and learning.</p>
          </div>
          <div class="col-sm-4 col-md-4">
            <h1>Improving Transfer Rates and Retention</h1>
            <img src="img/research-placeholder.png" class="img-responsive img-thumbnail">
            <p>Low learning and transfer rates slow productivity and cost employees billions of dollars.</p>
          </div>
          <div class="col-sm-4 col-md-4">
            <h1>Scalable, Personalized Trainings</h1>
            <img src="img/research-placeholder.png" class="img-responsive img-thumbnail">
            <p>To meet the growing need for corporate training, ILT must be scalable!</p>
          </div>
        </div>
      </div>
    </section>

    <div id="people-splash"></div>

    <section id="people">
      <div class="section-heading">
        <div class="container">
          <div class="row">
            <div class="col-md-12">
              <h1>The People</h1>
              <p>Meet the Team</p>
            </div>
          </div>
        </div>
      </div>
      <div class="container">
        <div class="row">
          <div id="people-intro" class="col-md-12">
            <h2>We're a small team of talented people on a mission to change how video is watched forever. It isn't easy but working alongside with a passionate team sure makes it feel that way.</h2>
          </div>
        </div>
        <div class="row">
          <div class="col-md-4 col-sm-4 col-xs-6 person">
            <div class="row">
              <div class="col-md-4 person-pic">
                <img src="img/person-placeholder.jpg" class="img-circle">
              </div>
              <div class="name col-md-8">
                <h3>Erwin Aguayo</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Perferendis soluta ipsam ex nihil est voluptate nisi, praesentium odit.</p>
              </div>
            </div>
          </div>
          <div class="col-md-4 col-sm-4 col-xs-6 person">
            <div class="row">
              <div class="col-md-4 person-pic">
                <img src="img/person-placeholder.jpg" class="img-circle">
              </div>
              <div class="name col-md-8">
                <h3>Dr. Robert Fornaro</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Perferendis soluta ipsam ex nihil est voluptate nisi, praesentium odit.</p>
              </div>
            </div>
          </div>
          <div class="col-md-4 col-sm-4 col-xs-6 person">
            <div class="row">
              <div class="col-md-4 person-pic">
                <img src="img/person-placeholder.jpg" class="img-circle">
              </div>
              <div class="name col-md-8">
                <h3>Mason Morris</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Perferendis soluta ipsam ex nihil est voluptate nisi, praesentium odit.</p>
              </div>
            </div>
          </div>
          <div class="col-md-4 col-sm-4 col-xs-6 person">
            <div class="row">
              <div class="col-md-4 person-pic">
                <img src="img/person-placeholder.jpg" class="img-circle">
              </div>
              <div class="name col-md-8">
                <h3>Jeremy Meeler</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Perferendis soluta ipsam ex nihil est voluptate nisi, praesentium odit.</p>
              </div>
            </div>
          </div>
          <div class="col-md-4 col-sm-4 col-xs-6 person">
            <div class="row">
              <div class="col-md-4 person-pic">
                <img src="img/person-placeholder.jpg" class="img-circle">
              </div>
              <div class="name col-md-8">
                <h3>Ignacio Dominguez</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Perferendis soluta ipsam ex nihil est voluptate nisi, praesentium odit.</p>
              </div>
            </div>
          </div>
          <div class="col-md-4 col-sm-4 col-xs-6 person">
            <div class="row">
              <div class="col-md-4 person-pic">
                <img src="img/person-placeholder.jpg" class="img-circle">
              </div>
              <div class="name col-md-8">
                <h3>Chase Wang</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Perferendis soluta ipsam ex nihil est voluptate nisi, praesentium odit.</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <div id="contact-splash"></div>

    <section id="contact">
      <div class="section-heading">
        <div class="container">
          <div class="row">
            <div class="col-md-12">
              <h1>Contact Us</h1>
              <p>Comments, questions, suggestions? Let us know what you think!</p>
            </div>
          </div>
        </div>
      </div>
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <!-- <p>Strategic Motion Video is located in Raleigh, NC.</p> -->
          </div>
        </div>
        <div class="row">

          <div id="contact-form" class="col-md-10 well col-md-offset-1">
            <form id="ajax-mailer" class="form-horizontal" enctype="text/plain" method="post" action="mailer.php" role="form">
              <div class="form-group">
                <div class="col-md-4">
                  <input type="text" class="form-control" id="contact-name" name="contact-name" placeholder="Name">
                </div>
                <div class="col-md-8">
                  <input type="email" class="form-control" id="contact-email" name="contact-email" placeholder="Email">
                </div>
              </div>
              <div class="form-group">
                <div class="col-md-12">
                  <textarea class="form-control" rows="8" id="contact-message" name="contact-message" placeholder="Start typing here..."></textarea>
                </div>
              </div>
              <div class="form-group">
                <div class="col-md-12 clearfix">
                  <button type="submit" class="btn btn-success btn-lg pull-right">Send It</a>
                </div>
              </div>
            </form>
        <div id="form-messages"></div>
        </div>
        </div>
      </div>
    </section>
    <footer>
      <div class="container">
        <div class="row">
          <div id="footer-logo" class="col-md-3 col-sm-6">
            <h2>SMV LOGO</h2>
            <small>&copy; 2014, All Rights Reserved.<br>
            Strategic Motion Video, Inc.</small>
          </div>
          <div class="col-md-5 col-md-offset-4 col-sm-6">
            <div class="row">
              <div class="col-md-4">
                <h3>SMV</h3>
                <ul class="list-unstyled">
                  <li><a href="#idea">The Idea</a></li>
                  <li><a href="#research">The Research</a></li>
                  <li><a href="#people">The People</a></li>
                  <li><a href="#contact">Contact Us</a></li>
                </ul>
              </div>
              <div class="col-md-4">
                <h3>About</h3>
                <ul class="list-unstyled">
                  <li><a href="">Strategic Motion Video</a></li>
                  <li><a href="">Careers</a></li>
                  <li><a href="">Investor Relations</a></li>
                </ul>
              </div>
              <div class="col-md-4">
                <h3>Contribute</h3>
                <ul class="list-unstyled">
                  <li><a href="">Send Feedback</a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
    </footer>

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="bootstrap/js/bootstrap.min.js"></script>
    <script src="js/main.js"></script>
    <script src="js/smoothscroll.js"></script>
    <script src="bootstrap/js/mailer.js"></script>
    <script type="text/javascript">
      $('#nav-affix').affix({
        offset: {
          top: $(window).height() - $('#nav-affix').height()
        }
      });
    </script>
  </body>
</html>